# Server Port
PORT=8000

# Safe App Address
SAFE_ADDRESS=

# RPC URL
PROVIDER_URL=

# EOA Private Key
PRIVATE_KEY=

# ERC20 Token Address
USDT_TOKEN_ADDRESS=

# MONGODB_URI
MONGODB_URI=

# Coingecko API KEY
COINGECK0_API_KEY=

# Ably API KEY
ABLY_API_KEY=

